# GPUVideo-android

./: build.gradle  gradle.properties
gpuv/: build.gradle
gpuv/src/main/java/com/daasuu/gpuv/camerarecorder/capture/: MediaAudioEncoder.java
gpuv/src/main/java/com/daasuu/gpuv/composer/: GPUMp4Composer.java
gpuv/src/main/java/com/daasuu/gpuv/egl/: GlSurfaceTexture.java
gpuv/src/main/java/com/daasuu/gpuv/player/: GPUPlayerRenderer.java  GPUPlayerView.java  PlayerScaleType.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/gpuvideoandroid/: FilterAdapter.java  MainActivity.java  Mp4ComposeActivity.java  PlayerActivity.java
sample/src/main/java/com/daasuu/gpuvideoandroid/compose/: VideoLoader.java
sample/src/main/res/layout/: activity_camera.xml  activity_camera_landscape.xml  activity_camera_portrate.xml  activity_camera_square.xml  activity_main.xml  activity_mp4compose.xml  activity_player.xml
sample/src/main/res/values/: strings.xml  styles.xml
