plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion COMPILE_MIN_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.daasuu.gpuv'

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.media3:media3-exoplayer:$exo_player_version"
    implementation "androidx.media3:media3-ui:$exo_player_version"

}

/**
 * JITPACK PUBLISH CONFIG
 */
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components["release"]

                groupId = "com.github.daasuu"
                artifactId = "gpuv"
                version = VERSION_NAME
            }
        }
    }
}
